# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER = postgres
DB_PASSWORD=admin
DB_NAME = inventory

# Optional additional configurations
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_TIMEOUT=5000